body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('Achtergrond.jpg'); /* Ensure this is the correct path to your background image */
    background-size: 120%; /* Zoom the background to 120% */
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
}

.header-left img {
    width: 50px;
    height: 50px;
}

.header-right button {
    padding: 10px 20px;
    border: none;
    background: #002E62;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.header-right button:hover {
    background: #F25824;
}

main {
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    padding: 5px 10px;
    border: none;
    background: #f00;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

button:hover {
    background: #d00;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f2f2f2;
}

td:last-child, td:nth-last-child(2) {
    text-align: center;
}

input[type="checkbox"] {
    transform: scale(1.2);
}

button.edit, button.delete {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button.edit:hover {
    color: #00f;
}

button.delete:hover {
    color: #f00;
}
