body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.login-container {
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #cccccc00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    position: relative;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inloggen-container {
    flex: 1;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px 0;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #F25824;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #002E62;
}

p {
    margin-top: 20px;
}

a {
    color: #002E62;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo-container {
    margin-right: 2cm; /* Position the logo 2cm from the right edge */
}

.logo {
    height: 100px; /* Adjust as needed */
    margin-top: 20px; /* Adjust as needed */
}
